NEXT_PUBLIC_SUPABASE_URL=https://nixdfjhwskroxsrbkscx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peGRmamh3c2tyb3hzcmJrc2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc4MjA0NjAsImV4cCI6MTk5MzM5NjQ2MH0.4x6HGTRTBLuV4d1SXIhDLf1ZlryrWZ6vkz_LBcR1qyk
OPENAI_API_KEY=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

GITHUB_ID=57b7663f28ed9fac2536
GITHUB_SECRET=4db027a79d46fa26e7237f3f445af2d40056cd3a